{
  "name": "@llm4ts/examples",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "api": "node --experimental-strip-types api-provider.ts",
    "basic": "node --experimental-strip-types basic.ts",
    "cli-implement": "node --experimental-strip-types cli-implement.ts",
    "implement": "node --experimental-strip-types implement.ts",
    "issue-pr": "node --experimental-strip-types issue-pr.ts",
    "judge-suite": "node --experimental-strip-types judge-suite.ts",
    "local": "node --experimental-strip-types local.ts",
    "sdd": "node --experimental-strip-types sdd.ts",
    "plain-js": "node plain-js.mjs"
  },
  "dependencies": {
    "@llm4ts/core": "workspace:*",
    "@llm4ts/flow": "workspace:*",
    "@llm4ts/js": "workspace:*",
    "@llm4ts/runner": "workspace:*",
    "effect": "beta"
  }
}
