{
  "extends": "../tsconfig.base.json",
  "include": ["*.ts"],
  "references": [
    { "path": "../packages/core/tsconfig.src.json" },
    { "path": "../packages/flow/tsconfig.src.json" },
    { "path": "../packages/runner/tsconfig.src.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": ".",
    "tsBuildInfoFile": ".tsbuildinfo/src.tsbuildinfo",
    "paths": {
      "@llm4ts/core/*": ["../packages/core/src/*"],
      "@llm4ts/flow/*": ["../packages/flow/src/*"],
      "@llm4ts/runner/*": ["../packages/runner/src/*"]
    }
  }
}
